# This dockerfile uses extends image https://hub.docker.com/sinlov/drone-feishu-group-robot
# VERSION 1
# Author: sinlov
# dockerfile offical document https://docs.docker.com/engine/reference/builder/
# https://hub.docker.com/_/golang
FROM golang:1.18.10-buster as builder

ARG GO_PATH_SOURCE_DIR=/go/src/
WORKDIR ${GO_PATH_SOURCE_DIR}

RUN mkdir -p ${GO_PATH_SOURCE_DIR}/github.com/sinlov/drone-feishu-group-robot
COPY $PWD ${GO_PATH_SOURCE_DIR}/github.com/sinlov/drone-feishu-group-robot

# proxy golang
RUN go env -w "GOPROXY=https://goproxy.cn,direct"
RUN go env -w "GOPRIVATE='*.gitlab.com,*.gitee.com"

RUN cd ${GO_PATH_SOURCE_DIR}/github.com/sinlov/drone-feishu-group-robot && \
    go mod download -x

RUN  cd ${GO_PATH_SOURCE_DIR}/github.com/sinlov/drone-feishu-group-robot && \
  CGO_ENABLED=0 \
  go build \
  -a \
  -installsuffix cgo \
  -ldflags '-w -s --extldflags "-static -fpic"' \
  -tags netgo \
  -o drone-feishu-group-robot \
  main.go

# https://hub.docker.com/_/alpine
FROM alpine:3.17

ARG DOCKER_CLI_VERSION=${DOCKER_CLI_VERSION}

#RUN apk --no-cache add \
#  ca-certificates mailcap curl \
#  && rm -rf /var/cache/apk/* /tmp/*

RUN mkdir /app
WORKDIR /app

COPY --from=builder /go/src/github.com/sinlov/drone-feishu-group-robot/drone-feishu-group-robot .
ENTRYPOINT ["/app/drone-feishu-group-robot"]
# CMD ["/app/drone-feishu-group-robot", "--help"]